<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
<h1>Welcome Everyone! Let's learn how to plan trees</h1>
<a href="https://static.wixstatic.com/media/85f2dda759fc4c3ea3d758c583418515.jpg/v1/fill/w_1960,h_1120,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/85f2dda759fc4c3ea3d758c583418515.webp" target="_blank">
    <img  alt = "plant" src="https://static.wixstatic.com/media/85f2dda759fc4c3ea3d758c583418515.jpg/v1/fill/w_1960,h_1120,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/85f2dda759fc4c3ea3d758c583418515.webp"></a>
<p class="font_7" style="line-height:1.67em;font-size:20px"><span class="color_15">&nbsp;“The&nbsp;best time&nbsp;to&nbsp;plant a tree&nbsp;was 20 years ago. The second&nbsp;best time&nbsp;is now.”</span></p>
<h3>The following are the steps to plant a tree</h3>
<ol>
    <li>Dig a pit in the proper place</li>
    <li>clean near-by area and water near it</li>
    <li>Place the plant roots in the pit</li>
    <li>Close the pit and water the plant</li>
</ol>
<h3>The following are required for a plant to survive</h3>
<ul>
    <li>a source of nutrition </li>
    <li>water</li>
    <li>space in which to live</li>
    <li>air and optimal temperatures</li>
</ul>
<div><h4>Play the video below to learn how to plant a tree</h4>
<iframe width="420" height="315" src="https://www.youtube.com/embed/L_GIHv9DfDU">
</iframe><br>
    <textarea id="w3review" name="w3review" rows="4" cols="50">
    Please provide your feedback here
  </textarea>
    <footer>
        <p>Author: K V Ramyasri</p>
        <p><a href="mailto:ramya@example.com">ramya@example.com</a></p>
    </footer>
</div>
</body>
</html>